CRUDmvvm/CRUDmvvm/Views/ListaDeProdutos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:nEntry="clr-namespace:LeoJHarris.FormsPlugin.Abstractions;assembly=LeoJHarris.FormsPlugin.Abstractions"
             xmlns:viewModels="clr-namespace:CRUDmvvm.ViewModels"
              x:Name="listprod"
             Title="Cadastro de Produtos"
             x:Class="CRUDmvvm.Views.ListaDeProdutos">

    <ContentPage.BindingContext>
        <viewModels:ListaDeProdutosViewModel>
        </viewModels:ListaDeProdutosViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="5">
            <CollectionView ItemsSource="{Binding ListaProdutos}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Padding="10">
                            <Frame HasShadow="False" CornerRadius="0" Padding="1">
                                <Grid ColumnDefinitions="2*,1, 1*" RowDefinitions="120">
                                    <StackLayout Grid.Column="0" Margin="10">
                                        <Label Style="{StaticResource MenuHeaderLabel}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Id:"></Span>
                                                    <Span Text="{Binding Id}"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Descricao:"></Span>
                                                    <Span Text="{Binding Descricao}"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Unidade:"></Span>
                                                    <Span Text="{Binding Unidade}"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                    <Line Grid.Column="1" Stroke="Black" StrokeDashArray="3,3"  X1="0" X2="0" Y1="0" Y2="120"></Line>
                                    <StackLayout Grid.Column="2" Margin="10">
                                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                        <Button x:Name="btnAlterar" Text="Alterar" Style="{StaticResource Button}"
                                                Command="{Binding Source={x:Reference listprod},Path=BindingContext.AlterarProdutoCommand}" 
                                                         CommandParameter="{Binding .}"></Button>
                                        <Button Text="Excluir"  Style="{StaticResource Button}"
                                                Command="{Binding Source={x:Reference listprod},Path=BindingContext.ExcluirProdutoCommand}" 
                                                         CommandParameter="{Binding .}"></Button>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Button Text="Novo"  Command="{Binding NovoProdutoCommand}" Style="{StaticResource Button}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>